@import url(./general-styles.css);
@import url(./events.css);
@import url(./sunday-school.css);
@import url(./choir.css);
@import url(./gallery.css);
@import url(./contact.css);
@import url(./about.css);
@import url(./navbar.css);
@import url(./animations.css);
@import url(./location.css);
@import url(./service.css);

@import "tailwindcss";

/*Parallax Scrolling*/
html {
  overflow: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

/*Index-Hero-Section*/
.index-body {
  margin: 0;
  padding: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-y: scroll;
}
.main-parallax {
  min-height: 100dvh;
  position: relative;
  transform-style: inherit;
  width: 100vw;
}
.main-parallax, .main-parallax:before {
  background: 50% 50% / cover;
}
.main-parallax::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  background-image: url(../images/altar.jpg);
  background-size: cover;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -10;
  min-height: 100dvh;
}
.index-hero-section {
  padding: 0 5vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.index-hero-section .cta-button {
  padding: .8em 1.6em;
  background-color: #1447E6;
  color: white;
  transition: border-radius 0.3s ease, background-color 0.3s ease;
}
.index-hero-section .cta-button:hover {
  border-radius: 7px;
  background-color: var(--off-white);
  color: var(--text-color);
}

/*Index-About-Section, Index-Choir-Section, Index-Sunday-School-Section*/
.index-about-section, .index-choir-section, .index-sunday-sch-section {
  background: var(--off-white);
  margin: 0 auto;
}
.index-about-section > div, .index-choir-section > div, .index-sunday-sch-section > div {
  overflow-x: hidden;
}

.index-about-section h2, .index-choir-section h2, .index-sunday-sch-section h2, .index-gallery-section h2, .index-event-section h2 {
  display: inline-block;
  position: relative;
}
.index-about-section h2::after, .index-choir-section h2::after, .index-sunday-sch-section h2::after, .index-gallery-section h2::after, .index-event-section h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 3px solid var(--primary-color);
}
.index-about-section .about-link-btn {
  padding: .8em 1.6em;
  background-color: #1447E6;
  color: white;
  transition: border-radius 0.3s ease, opacity 0.3s ease;
}
.index-about-section .about-link-btn:hover {
  border-radius: 7px;
  opacity: .8;
}

/*Index-Gallery-Section*/
.index-gallery-section {
  background: var(--off-white);
}
.index-gallery-section .img-div {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  place-items: center;
}
.index-gallery-section .img-div img {
  width: 270px;
  height: 300px;
  cursor: pointer;
}
.index-gallery-section button {
  background: var(--primary-color);
  color: var(--off-white);
}

/*Index-event-Section*/
.index-event-section {
  color: var(--off-white);
  position: relative;
  width: 100%;
  overflow: hidden
}
.index-event-section #background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
  filter: brightness(40%);
}
.index-event-section .images-events {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  place-items: center;
  max-width: 1200px;
}
.index-event-section .images-events img {
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}
.index-event-section .image-container {
  position: relative;
  display: inline-block;
}
.index-event-section .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--off-white);
  color: var(--text-color);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 10px;
}
.index-event-section .image-container:hover .content {
  opacity: 1;
}

/*Footer*/
footer {
  background: var(--primary-color);
  color: var(--off-white);
}
footer .logo-img {
  width: 4rem;
}
footer .link-hover {
  transition: color .2s ease;
}
footer .link-hover:hover {
  color: var(--accent-color)
}
footer .social-icons:hover {
  translate: scale(1.2);
  transition: translate .7s ease;
}

@media (min-width: 790px) {
  .hero-h1 {
    font-size: 40px;
  }
}

/*
.textContainer {
  overflow-x: hidden;
}
.textContainer .typing-text {
  position: relative;
  text-wrap: nowrap;
  font-size: ;
  font-weight: ;
  color: ;
}
.textContainer .typing-text.first-text {
  color: ;
}
.textContainer .typing-text.sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 3px solid ;
  animation: animateMultipleText 4s steps(12) infinite;
  background-color: ;
}
*/